<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Gun Behavior.js">
    <Files>
      <File FileName="Assets/Resources/Scripts/Coin.cs" Line="9" Column="25" />
      <File FileName="Assets/Resources/Scripts/GUI Script.js" Line="22" Column="1" />
      <File FileName="Assets/Resources/Scripts/ShotgunProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerControlWidget.js" Line="35" Column="1" />
      <File FileName="Assets/Resources/Scripts/Gun Behavior.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>