<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.js">
    <Files>
      <File FileName="Assets/EnemySpawnerDebug.js" Line="26" Column="1" />
      <File FileName="Assets/EnemyScripts/Baddie.js" Line="88" Column="42" />
      <File FileName="Assets/Turret LookAt.js" Line="2" Column="50" />
      <File FileName="Assets/CustomScripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.js" Line="55" Column="3" />
      <File FileName="Assets/Coins/Coin.cs" Line="13" Column="1" />
      <File FileName="Assets/EnemyScripts/Homing missle.js" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>